<!DOCTYPE html>
<html>
    <head>
        <style>
            #redball{
                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-name:ball ;
                margin-left: 20%;
                height: 30px;
                top: 70px;
                width: 30px;
                display: inline-block;
                border-radius: 20px;
                background-color: red;
                animation-direction: alternate;
                animation-duration: 500ms;
                animation-delay: ;

             }
             @keyframes ball {
                from{bottom:45px;}
                to{top:40px;}
             }
             #greenball{
                animation-duration: 2s;
                animation-iteration-count: 1 ;
                animation-name: ball2 ;
                height: 30px;
                top: 70px;
                width: 30px;
                margin-left: 32%;
                display: inline-block;
                border-radius: 50px;
                background-color: green;
                animation-direction: alternate;
                animation-duration: 700ms;
                animation-delay: 700ms ;
             }
             @keyframes ball2 {
                from{bottom:45px;}
                to{top:40px;}
                
             }
           #blackball{
            animation-duration: 2s;
                animation-iteration-count: 1 ;
                animation-name:ball3 ;
                margin-left: 44%;
                height: 30px;
                top: 70px;
                width: 30px;
                display: inline-block;
                border-radius: 50px;
                background-color: blue;
                animation-direction: alternate;
                animation-duration: 700ms;
                animation-delay: 1300ms ;
           }  
           @keyframes ball3 {
            from{bottom:45px;}
                to{top:40px;}
           }
           #yellowball{
            animation-duration: 2s;
                animation-iteration-count: 1 ;
                animation-name:ball4 ;
                margin-left: 56%;
                height: 30px;
                top: 70px;
                width: 30px;
                display: inline-block;
                border-radius: 50px;
                background-color: yellow;
                animation-direction: alternate;
                animation-duration: 700ms;
                animation-delay: 2000ms ;
           } 
           @keyframes ball4 {
            from{bottom:45px;}
                to{top:40px;}
           }    
        </style>
    </head>
    <body>
        <div style=" background-color: cadetblue;
        position: relative; 
        height: 200px;
        width: 300px;">
        <span id="redball" style="position: absolute;"></span>
        <span id="greenball" style="position: absolute;"></span>
        <span id="blackball" style="position: absolute;"></span>
        <span id="yellowball" style="position: absolute;"></span>
        </div>
    </body>
</html>